VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67a4874800142017b850"
VITE_APPWRITE_DATABASE_ID="67a4f3d4001ebb571eed"
VITE_APPWRITE_COLLECTION_ID="67a4f40a000bab168556"

VITE_APPWRITE_BUCKET_ID="67a4f5e00002e39cdcae"
